# DukegatBot

./: .gitignore  README.md  pom.xml
src/main/java/org/simonscode/dukegatbot/: Config.java  DukegatBot.java  TSStatus.java
